<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: linear-gradient(100deg, rgb(3, 3, 27) 0%, rgb(33, 57, 88) 60%, rgb(67, 85, 109) 100%);
        }
        h3 {
            background: rgb(94, 130, 177);
            text-align: center;
            font-style: Tahoma;
            color: white;
            font-size: 35px;
        }
        ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }
        li {
            color: white;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: rgb(197, 193, 193);
            font-size: 20px;
            display: inline-block;
        }
        .li1 {
            display: inline-block;
        }
        .ul1 {
            text-align: center;
        }
    </style>
</head>
<body>
    

    <h3>Hobbies</h3>
    <ul>
        <li>Reading</li>
        <li>Playing fps games</li>
        <li>Sleeping</li>
    </ul>
    <hr/>
    <ul>
    <ul class="ul1">
        <li class="li1"><a href="index.html">Home Page |</a></li>
        <li class="li1"><a href="skills.html">Skills |</a></li>
        <li class="li1"><a href="softskills.html">Soft Skills</a></li>
    </ul>
    </ul>
    
</body>
</html>