<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANCAO</title>

    <style>
        h1{
            background: rgb(85, 117, 158);
            text-align: center;
            font-style: Tahoma;
            color: white;
            font-size: 35px;
        }
        h2{
            text-align: center;
            color: rgb(255, 247, 247);
            background: rgb(94, 130, 177);
            background-size: cover;
            font-size: 30px;
        }
        .pos{
            text-align: center;
            color: white;
            font-size: 24px;
        }

        body
        {
            background: linear-gradient(100deg, rgb(3, 3, 27) 0%, rgb(33, 57, 88) 60%, rgb(67, 85, 109) 100%);
        }
        img{
            background: rgb(175, 172, 172);
            border-radius: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            text-decoration: none;
            color: rgb(197, 193, 193);
            text-size-adjust: bold;
            font-size: 18px;
        }

        li{
            display: inline-block;
        }

        ul{
            text-align: center;
            text-decoration: aliceblue;
        }
        .p{
            color: rgb(214, 232, 255);
        }
    </style>
</head>
<body>
    
    <h1>RESUME</h1>
    <hr/>
    <img src="/images/cute.png" alt="Profile  Picture" width="250px"/>
    <p><h2>Benjie Mancao</h2></p>
    <p class="pos"> Position: <b class="p">Video Editor</b></p>
    <hr/>

    <ul class="ul">
    <li class="li1"><a href="skills.html">TO SKILLS |</a></li>
    </li><a href="softskills.html">TO SOFT SKILLS |</a></li>
    </li><a href="hobbies.html">TO HOBBIES </a></li>
    </ul>
    
    
</body>
</html>
