<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: linear-gradient(100deg, rgb(3, 3, 27) 0%, rgb(33, 57, 88) 60%, rgb(67, 85, 109) 100%);
        }
        h3 {
            background: rgb(94, 130, 177);
            text-align: center;
            font-style: Tahoma;
            color: white;
            font-size: 35px;
        }
        a {
            text-decoration: none;
            color: rgb(197, 193, 193);
            font-size: 20px;
            display: inline-block;
        }
        li {
            color: white;
            font-size: 20px;
        }

        .li1{
            display: inline-block;
            
        }

        .ul1{
            text-align: center;
        }
        ul{
            text-align: center;
            list-style-type: none;
        }

        .skill-list {
            text-align: center;
        }

        .skill-list li {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
            text-align: center;
        }
        

        .skill-list img {
            width: 100px;
            height: 100px;
            margin: 0 auto 8px auto;
            display: block;
            object-fit: contain;
        }
       
    </style>
</head>
<body>
    
    
     <h3>Skills</h3>
    <ul class="skill-list">
        <li><img src="images/pr.png" alt="Adobe Premier"><div>Adobe Premier</div></li>
        <li><img src="images/davinci.png" alt="Davinci Resolve"><div>Davinci Resolve</div></li>
        <li><img src="images/capcut.png" alt="Capcut"><div>Capcut</div></li>
    </ul>
    <hr>

    <ul class="ul1">
        <li class="li1"><a href="index.html">Home Page |</a></li>
        <li class="li1"><a href="softskills.html">Soft Skills |</a></li>
        <li class="li1"><a href="hobbies.html">Hobbies</a></li>
    </ul>

</body>
</html>